<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4EBEB"
    tools:context=".Views.HomeFragment">

    <TextView
        android:id="@+id/tvNenhumProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"
        android:text="Nenhum produto encontrado"/>

    <ListView
        android:id="@+id/lvProdutos"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#48FBFBFB"
        android:cacheColorHint="#FFFFFF" />

</FrameLayout>